

.form{

	input { 

		padding: 0px; 
		border: 0px solid #444; 
		font-size: @basic;

	}

	input[type=text] {}

	input[type=password] {}

	textarea {}

	button,input[type=submit]{

		background-color: #444;
		color: #fff;
		

	}


	


}
