@import "variables.less"; 
@import "mixin.less"; 
@import "layout.less"; 

/* ////////////////////////////////////////////////////// */ 
			
	/*	    	     Начало стилей проекта		 	*/

/* ////////////////////////////////////////////////////// */

body {font-family: Arial; font-size: @basic; color: #444;}

h1,h2,h3,h4,h6,h6,p,ul,li {margin: 0; padding:0px; }

/* ////////////////////////////////////////////////////// */ 
			
	/*	    	     Конец стилей проекта		 	*/

/* ////////////////////////////////////////////////////// */


@import "phone.less"; 
@import "tablet.less"; 
@import "desktop.less"; 
@import "widescreen.less"; 